# juicessh-performancemonitor

./: build.gradle  settings.gradle
Plugin/: build.gradle
Plugin/src/main/: AndroidManifest.xml
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/activities/: AboutActivity.java  MainActivity.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/controllers/: BaseController.java
Plugin/src/main/res/layout/: activity_main.xml  float_head.xml
gradle/wrapper/: gradle-wrapper.properties
