<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alpha="100"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvInternetUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 KB/s"
        android:textColor="@color/white" />
</LinearLayout>