apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.sonelli.juicessh.performancemonitor"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 10
        versionName "1.1.0"
    }


    final Console console = System.console();
    if (console != null) {
        // Building from CLI: Prompt for keystore details
        signingConfigs {
            release {
                storeFile file(console.readLine("Enter keystore path: "))
                storePassword console.readLine("Enter keystore password: ")
                keyAlias console.readLine("Enter alias key: ")
                keyPassword console.readLine("Enter key password: ")
            }
        }
    } else {
        // Building from IDE: Don't use a signing config
        signingConfigs {
            release {}
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.sonelli:juicessh-pluginlibrary:1.0.+@aar'
}
